#
# Test Automation Framework Configuration
#

# Relative or absolute path to the folder where test results should be stored
testResultsDirectory = target/test-results

# Comma-separated list of Concordion extensions that should be used.
# Read more about extensions here Ð http://www.concordion.org/Extensions.html
concordionExtensions = org.concordion.ext.ScreenshotExtension

# Default browser type to use in test automation framework
# Allowed values are IE, CHROME, FIREFOX, HTML_UNIT. If no value specified then HTML Unit will be used.
# If CHROME is selected then pathToChromeDriver variable should point to Google Chrome executable
defaultBrowserType = HTML_UNIT

# Amount in seconds how long WebDriver should wait for elements to appear on page
defaultElementTimeout=0

# Name of environment from environments.properties that should be used by default. If no value specified environments will not be used
defaultEnvironment=

# Name of test data set name that should be used by default. If no value specified default.xml will be used
defaultTestDataSetName=
